.topbar {
  background-color: #34cca6;
  padding-left: 20px;
  h2 {
    margin-top: 0
  }
}

.config {
  padding-left: 20px;
  .input-group {
    width: 300px;
    position: relative;
    display: table;
    border-collapse: separate;
    span {
      border-right: 0;
      padding: 6px 12px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      color: #555;
      text-align: center;
      background-color: #eee;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 1%;
      white-space: nowrap;
      vertical-align: middle;
      display: table-cell;
    }
    input {
      display: table-cell;
      width: 100px;
    }
  }
}

.controls {
  padding-left: 20px;
  button {
    margin-left: 5px;
    margin-top: 15px;
  }
}
