# vigour_pay

./: .gitignore  PLUGIN_API.md  README.md  amazon.sdktester.json  package.json
example/: amazon.sdktester.json  index.js  package.json
lib/: amazon.js  bridged.js  index.js  product.js  shared.js
lib/platform/: amazon.js  index.js  mock.js  native.js
native/android/pay/: settings.gradle
native/android/pay/example/: build.gradle  example-release.apk  gradle.properties
native/android/pay/example/src/main/java/io/vigour/plugin/example/: MainActivity.java
native/android/pay/example/src/main/res/layout/: activity_main.xml
native/android/pay/example/src/main/res/values/: strings.xml
native/android/pay/plugin-pay/: build.gradle
native/android/pay/plugin-pay/src/main/: AndroidManifest.xml
native/android/pay/plugin-pay/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
native/android/pay/plugin-pay/src/main/java/io/vigour/plugin/pay/: PayPlugin.java
native/android/pay/plugin-pay/src/main/java/io/vigour/plugin/pay/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
native/android/pay/plugin-pay/src/main/res/values/: strings.xml
test/: amazon.sdktester.json  config.json  package.json  testData.json  tests.js
test/amazon/: index.js
test/browser/: index.js  mockBridge.js  mockNativeMethods.js
test/manual/: index.js
